# This playbook install docker
# install-docker.yml
---

- hosts: 
  remote_user: ansible
  become: yes

  tasks:
  - name: 1. Update
    apt:
      update_cache: yes

  - name: 2. Install the required packages
    apt:
      name: "{{ packages }}"
    vars:
      packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg2
      - software-properties-common

  - name: 3. Collect the key for repo
    shell: curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg | sudo apt-key add -

  - name: 4. Add repo
    shell: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"

  - name: 5. Update for install docker
    apt:
      update_cache: yes

  - name: 6. Install docker
    apt:
      name: docker-ce
